{
  "name": "rs232-web-cloud-003-render-rs232-ui",
  "version": "1.0.0",
  "description": "RS232_WEB Cloud Relay 003 - read-only Render service with RS232_WEB_108-like Main UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
